--1
CREATE TABLE PATIENTS (
ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL PRIMARY KEY,
NAME VARCHAR(50) NOT NULL,
SURNAME VARCHAR(128) NOT NULL,
PATRONYMIC VARCHAR(50),
PHONE VARCHAR(30));

--2
CREATE TABLE DOCTORS (
ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL PRIMARY KEY,
NAME VARCHAR(50) NOT NULL,
SURNAME VARCHAR(128) NOT NULL,
PATRONYMIC VARCHAR(50),
SPECIALIZATION VARCHAR(128));

--3
CREATE TABLE PRESCRIPTIONS (
ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL PRIMARY KEY,
DESCRIPTION VARCHAR(1024) NOT NULL,
PATIENTiD BIGINT NOT NULL,
DOCTORiD BIGINT NOT NULL,
CREATIONdATE DATE DEFAULT CURRENT_DATE NOT NULL,
VALIDITYlENGTH INTEGER DEFAULT 7 NOT NULL,
PRIORITY VARCHAR(50) DEFAULT 'нОРМАЛЬНЫЙ' NOT NULL,  -- 'uN sOLET (нОРМАЛЬНЫЙ)', 'cITO (сРОЧНЫЙ)', 'sTATIM (нЕМЕДЛЕННЫЙ)'
FOREIGN KEY (PATIENTiD) REFERENCES PATIENTS(ID),
FOREIGN KEY (DOCTORiD) REFERENCES DOCTORS(ID));

--4
CREATE VIEW VALID_PRESCRIPTIONS AS
  (SELECT
    P.ID AS ID,
    D.NAME+' '+D.SURNAME AS DOCTOR,
    T.NAME+' '+T.SURNAME AS PATIENT,
    P.DESCRIPTION AS PRESCRIPTION,
    P.PRIORITY AS PRIORITY,
    DATEADD('DAY', P.VALIDITYLENGTH, P.CREATIONDATE) AS EXPIRATION
  FROM PRESCRIPTIONS AS P
    INNER JOIN DOCTORS AS D ON P.DOCTORID = D.ID
    INNER JOIN PATIENTS AS T ON P.PATIENTID = T.ID
  WHERE datediff('DAY', P.CREATIONdATE, CURRENT_DATE) <= P.VALIDITYlENGTH);

--5
CREATE VIEW ALL_PRESCRIPTIONS AS
  (SELECT
    P.ID AS ID,
    D.NAME+' '+D.SURNAME AS DOCTOR,
    T.NAME+' '+T.SURNAME AS PATIENT,
    P.DESCRIPTION AS PRESCRIPTION,
    P.PRIORITY AS PRIORITY,
    DATEADD('DAY', P.VALIDITYLENGTH, P.CREATIONdATE) AS EXPIRATION
  FROM PRESCRIPTIONS AS P
    INNER JOIN DOCTORS AS D ON P.DOCTORID = D.ID
    INNER JOIN PATIENTS AS T ON P.PATIENTID = T.ID);
